:root {
  --color-background: #262c3b;
  --color-font: #e2e5be;
  --card-width: 16rem;
  --card-height: 16rem;

}

*, 
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: Helvetica, Arial;
  background: var(--color-background);
  color: var(--color-font);
  text-align: center;
}

body {
  height: 100%;
  width: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

.centered {
  margin: auto;
}

.header {
  background: rgb(11, 13, 26);
}

.button-bar {
  display: flex;
  justify-content:space-evenly;
  padding: 0
}

a {
  padding: 10px;
  cursor: pointer;
  font-size: 1.25rem;
}

a:hover {
  background: rgba(200,200,200,0.5);
  transition: background-color 0.25s linear;
}

#title {
  font-size: 200%;
  padding: 20px;
}

.book-list {
  margin: 2rem auto 2rem auto;
  /* width:auto; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
  grid-template-rows: repeat(auto-fill, minmax(var(--card-height), 1fr));
  row-gap: 50px;
  column-gap: 50px;
  justify-content: left;
  /* align-content: center; */
  align-items: center;
  justify-items: center;
  border: solid red 1px;
}

.book {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  border: solid rgba(200,200,200,0.5) 2px;
  border-radius: 10px;
  font: inherit;
  color: inherit;
  transition: background-color 0.5s ease;
  box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.25);
  text-align: left;
  padding: 25px;
  text-shadow: 2px 2px 4px rgba(0,0,0,1);
}

.book::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(100,100,100,0.20), rgba(0,0,0,0.20));
  pointer-events: none;
}

.book::after {
  content: "";
  position: absolute;
  inset: 3px;
  border-radius: 8px;
  background: linear-gradient(135deg,
     rgba(255,255,255,0.2), 
     rgba(255,255,255,0),
     rgba(255,255,255,0),
     rgba(0,0,0,0.2)
     );
  pointer-events: none;
}

.add-book-container {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  font: inherit;
  color: inherit;
  text-align: left;
  padding: 25px;
  text-shadow: 2px 2px 4px rgba(0,0,0,1);
  /* opacity: 0; */
}

.add-book-button {
  position: absolute;
  display: flex;
  width: 33%;
  height: 33%;
  inset: 33%;
  cursor: pointer;
  background: rgba(255,255,255,0.1);
  border: solid rgba(200,200,200,0.5) 2px;
  box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.25);
  border-radius: 10px;
  z-index: 2;
  transition: all 0.2s ease-in;
}

button:hover {
  filter: brightness(125%);
}

button:active {
  filter: brightness(200%);
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
}

.close:hover {
  transform: scale(1.25);
  transition: all 0.1s ease;
  cursor: pointer;
  box-shadow: 0 0 5px 2px rgba(255,255,255,0.5),
    inset 0 0 5px 2px rgba(255,255,255,0.5);
}

#add-icon {
  font-size: 3em;
  pointer-events: none;
}

.deleting {
  transform: scale(0);
  transition: transform 0.25s ease-in;
}

input {
  background: rgba(0,0,0,0.5);
  font: inherit;
  padding: 5px;
  margin: 0.25rem;
  border: none;
  color: var(--color-font);
  overflow-wrap: break-word;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.submit-button {
  position: absolute;
  font: inherit;
  height: 50px;
  width: calc(100% - 30px);
  bottom: 15px;
  left: 15px;
  margin: auto;
}

.book-text {
  width: fit-content;
}

p {
  font-size: 1.25rem;
}

.read-div {
  margin: 5px;
}

.fade {
  transition: opacity 0.3s ease-in;
  opacity: 0;
}